-----BEGIN CERTIFICATE-----
MIIGaDCCBVCgAwIBAgISBNCDK+4CQnXG2o7pxfCDykvAMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTA3MDMxMTE0MDlaFw0x
OTEwMDExMTE0MDlaMBwxGjAYBgNVBAMTEXd3dy51bGVhcm5wcm8uY29tMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkkloCYmRXhO2/MnhnuO3XzmGu9Zu
5tlhI1Y3O/kqTyrxfz5CJW7NIZyvQ4kzvinqBwx9Sa1jEDK60Iz+XVA1bzDCeCKJ
c/MqC6n+7UhEzrnCj2Q83233VVdw1duIa/NMXpDb7HLJJK5qn+8wbtlqP5oa6+lQ
AUdSZHDveumjzD6FUCrZdRBuCTBt/8vmSOAcF5hbd/7SQ3qOrwue0A/N5mW7x6Jt
QmwFe3Q0SxZAvwy6bWekLg9RtlQR4SW7lDvbLzqxLkCNU0rCqDisQpuX3oAPpPQp
Z/5LcvvsOe49NEPRMkEA7YH5N7QiB6lLnGAWwgCEdBd40ZOQPN0WFblWZrPZvGoL
yUcMdH/6FYVyJ17ItkCRumsxAfXBj35jdsOegtBU2WobsZLn8CFPaVjr8P3dxh1Q
JlEDIDI3vqKBQjvkMfaYL+Sf2nFnuR23vO/fphWT8HfjK9kpGsDViawX5UtDCH6Y
pV8OfsDT3bKDWfvSw7lCfiIwN23mjYkTZR1ZNt2EEmobyw01NEUaF84+Exz7ug8L
FmP0WNypa7nxWHVj8XI2U+gBetqLbt616yqYE9N0wE9VCVtBXQHLaoApMVbZDhSx
46iPHW2G1NO2TfqQXJ68zFbaNSEvR44Mm/JwZYnldsvDFCfz0yDwG9WMBrFXh9pK
HaGCPeK7xJUcxj0CAwEAAaOCAnQwggJwMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
jmmYPSir0IvaopndzyhZ+iATvSAwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl
7/Oo7KEwbwYIKwYBBQUHAQEEYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5p
bnQteDMubGV0c2VuY3J5cHQub3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5p
bnQteDMubGV0c2VuY3J5cHQub3JnLzArBgNVHREEJDAigg11bGVhcm5wcm8uY29t
ghF3d3cudWxlYXJucHJvLmNvbTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEE
AYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9y
ZzCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB2AG9Tdqwx8DEZ2JkApFEV/3cVHBHZ
AsEAKQaNsgiaN9kTAAABa7fBo/0AAAQDAEcwRQIhAJJXI4wa6dq0Sy5eBepnjCfc
vPI54nNyt+YAz/7BhhduAiA3ZU2QIeXXOboLQtcsLLrSO7V8FSVJyqdOzzNA77i5
uAB1AGPy283oO8wszwtyhCdXazOkjWF3j711pjixx2hUS9iNAAABa7fBo8oAAAQD
AEYwRAIgWaFZHFvwUOvfUVlRSMEPkMQU+ckX80VNiYYxuD9L+pkCIDaWmnGTpoIV
JW/bhOQIIvj2uNAOMluxo5V3HlCbK7NJMA0GCSqGSIb3DQEBCwUAA4IBAQAKReK4
NatXRKPRk4mX+DFN7FtIDTWZ6omQS8Xbt/1OZkC2Fa818cWhjES+2xtjGPAglBtZ
5+WhCIwDJ8Sg7aThq9p0Tk6rifbgzwzTn+4yZ/xyRXX6OTvBy3v0Bm8tkKuamKJv
EtejBiTfTMi/iyiI1Ii8ci/pDjzTYyVc8yhyFP15ZeV5wDmkNSbTGPNOxfD/8Jt5
uu459D/CZx0fTg5frWngFlpWPD8e+A0RjyqJwCqzsmdFLMaGIQkm2vFPN9KZQ4DD
pBsvagTPa6t7zh6iUfyULV+2zxEzCZs0KIMC9bG4ZEh8GcxVr5GKsDVlsGCpxGAE
jE84EIg3LsROVMi3
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
